use drm::buffer::DrmFourcc;

pub const fn depth(fourcc: &DrmFourcc) -> u32 {
    match fourcc {
        DrmFourcc::Abgr1555 => todo!(),
        DrmFourcc::Abgr16161616f => todo!(),
        DrmFourcc::Abgr2101010 => todo!(),
        DrmFourcc::Abgr4444 => todo!(),
        DrmFourcc::Abgr8888 => todo!(),
        DrmFourcc::Argb1555 => todo!(),
        DrmFourcc::Argb16161616f => todo!(),
        DrmFourcc::Argb2101010 => todo!(),
        DrmFourcc::Argb4444 => todo!(),
        DrmFourcc::Argb8888 => 32,
        DrmFourcc::Axbxgxrx106106106106 => todo!(),
        DrmFourcc::Ayuv => todo!(),
        DrmFourcc::Bgr233 => todo!(),
        DrmFourcc::Bgr565 => todo!(),
        DrmFourcc::Bgr565_a8 => todo!(),
        DrmFourcc::Bgr888 => todo!(),
        DrmFourcc::Bgr888_a8 => todo!(),
        DrmFourcc::Bgra1010102 => todo!(),
        DrmFourcc::Bgra4444 => todo!(),
        DrmFourcc::Bgra5551 => todo!(),
        DrmFourcc::Bgra8888 => todo!(),
        DrmFourcc::Bgrx1010102 => todo!(),
        DrmFourcc::Bgrx4444 => todo!(),
        DrmFourcc::Bgrx5551 => todo!(),
        DrmFourcc::Bgrx8888 => todo!(),
        DrmFourcc::Bgrx8888_a8 => todo!(),
        DrmFourcc::Big_endian => todo!(),
        DrmFourcc::C8 => todo!(),
        DrmFourcc::Gr1616 => todo!(),
        DrmFourcc::Gr88 => todo!(),
        DrmFourcc::Nv12 => todo!(),
        DrmFourcc::Nv15 => todo!(),
        DrmFourcc::Nv16 => todo!(),
        DrmFourcc::Nv21 => todo!(),
        DrmFourcc::Nv24 => todo!(),
        DrmFourcc::Nv42 => todo!(),
        DrmFourcc::Nv61 => todo!(),
        DrmFourcc::P010 => todo!(),
        DrmFourcc::P012 => todo!(),
        DrmFourcc::P016 => todo!(),
        DrmFourcc::P210 => todo!(),
        DrmFourcc::Q401 => todo!(),
        DrmFourcc::Q410 => todo!(),
        DrmFourcc::R16 => todo!(),
        DrmFourcc::R8 => todo!(),
        DrmFourcc::Rg1616 => todo!(),
        DrmFourcc::Rg88 => todo!(),
        DrmFourcc::Rgb332 => todo!(),
        DrmFourcc::Rgb565 => todo!(),
        DrmFourcc::Rgb565_a8 => todo!(),
        DrmFourcc::Rgb888 => todo!(),
        DrmFourcc::Rgb888_a8 => todo!(),
        DrmFourcc::Rgba1010102 => todo!(),
        DrmFourcc::Rgba4444 => todo!(),
        DrmFourcc::Rgba5551 => todo!(),
        DrmFourcc::Rgba8888 => todo!(),
        DrmFourcc::Rgbx1010102 => todo!(),
        DrmFourcc::Rgbx4444 => todo!(),
        DrmFourcc::Rgbx5551 => todo!(),
        DrmFourcc::Rgbx8888 => todo!(),
        DrmFourcc::Rgbx8888_a8 => todo!(),
        DrmFourcc::Uyvy => todo!(),
        DrmFourcc::Vuy101010 => todo!(),
        DrmFourcc::Vuy888 => todo!(),
        DrmFourcc::Vyuy => todo!(),
        DrmFourcc::X0l0 => todo!(),
        DrmFourcc::X0l2 => todo!(),
        DrmFourcc::Xbgr1555 => todo!(),
        DrmFourcc::Xbgr16161616f => todo!(),
        DrmFourcc::Xbgr2101010 => todo!(),
        DrmFourcc::Xbgr4444 => todo!(),
        DrmFourcc::Xbgr8888 => 24,
        DrmFourcc::Xbgr8888_a8 => todo!(),
        DrmFourcc::Xrgb1555 => todo!(),
        DrmFourcc::Xrgb16161616f => todo!(),
        DrmFourcc::Xrgb2101010 => todo!(),
        DrmFourcc::Xrgb4444 => todo!(),
        DrmFourcc::Xrgb8888 => todo!(),
        DrmFourcc::Xrgb8888_a8 => todo!(),
        DrmFourcc::Xvyu12_16161616 => todo!(),
        DrmFourcc::Xvyu16161616 => todo!(),
        DrmFourcc::Xvyu2101010 => todo!(),
        DrmFourcc::Xyuv8888 => todo!(),
        DrmFourcc::Y0l0 => todo!(),
        DrmFourcc::Y0l2 => todo!(),
        DrmFourcc::Y210 => todo!(),
        DrmFourcc::Y212 => todo!(),
        DrmFourcc::Y216 => todo!(),
        DrmFourcc::Y410 => todo!(),
        DrmFourcc::Y412 => todo!(),
        DrmFourcc::Y416 => todo!(),
        DrmFourcc::Yuv410 => todo!(),
        DrmFourcc::Yuv411 => todo!(),
        DrmFourcc::Yuv420 => todo!(),
        DrmFourcc::Yuv420_10bit => todo!(),
        DrmFourcc::Yuv420_8bit => todo!(),
        DrmFourcc::Yuv422 => todo!(),
        DrmFourcc::Yuv444 => todo!(),
        DrmFourcc::Yuyv => todo!(),
        DrmFourcc::Yvu410 => todo!(),
        DrmFourcc::Yvu411 => todo!(),
        DrmFourcc::Yvu420 => todo!(),
        DrmFourcc::Yvu422 => todo!(),
        DrmFourcc::Yvu444 => todo!(),
        DrmFourcc::Yvyu => todo!(),
    }
}
pub const fn bpp(fourcc: &DrmFourcc) -> u32 {
    match fourcc {
        DrmFourcc::Abgr1555 => todo!(),
        DrmFourcc::Abgr16161616f => todo!(),
        DrmFourcc::Abgr2101010 => todo!(),
        DrmFourcc::Abgr4444 => todo!(),
        DrmFourcc::Abgr8888 => todo!(),
        DrmFourcc::Argb1555 => todo!(),
        DrmFourcc::Argb16161616f => todo!(),
        DrmFourcc::Argb2101010 => todo!(),
        DrmFourcc::Argb4444 => todo!(),
        DrmFourcc::Argb8888 => 32,
        DrmFourcc::Axbxgxrx106106106106 => todo!(),
        DrmFourcc::Ayuv => todo!(),
        DrmFourcc::Bgr233 => todo!(),
        DrmFourcc::Bgr565 => todo!(),
        DrmFourcc::Bgr565_a8 => todo!(),
        DrmFourcc::Bgr888 => todo!(),
        DrmFourcc::Bgr888_a8 => todo!(),
        DrmFourcc::Bgra1010102 => todo!(),
        DrmFourcc::Bgra4444 => todo!(),
        DrmFourcc::Bgra5551 => todo!(),
        DrmFourcc::Bgra8888 => todo!(),
        DrmFourcc::Bgrx1010102 => todo!(),
        DrmFourcc::Bgrx4444 => todo!(),
        DrmFourcc::Bgrx5551 => todo!(),
        DrmFourcc::Bgrx8888 => todo!(),
        DrmFourcc::Bgrx8888_a8 => todo!(),
        DrmFourcc::Big_endian => todo!(),
        DrmFourcc::C8 => todo!(),
        DrmFourcc::Gr1616 => todo!(),
        DrmFourcc::Gr88 => todo!(),
        DrmFourcc::Nv12 => todo!(),
        DrmFourcc::Nv15 => todo!(),
        DrmFourcc::Nv16 => todo!(),
        DrmFourcc::Nv21 => todo!(),
        DrmFourcc::Nv24 => todo!(),
        DrmFourcc::Nv42 => todo!(),
        DrmFourcc::Nv61 => todo!(),
        DrmFourcc::P010 => todo!(),
        DrmFourcc::P012 => todo!(),
        DrmFourcc::P016 => todo!(),
        DrmFourcc::P210 => todo!(),
        DrmFourcc::Q401 => todo!(),
        DrmFourcc::Q410 => todo!(),
        DrmFourcc::R16 => todo!(),
        DrmFourcc::R8 => todo!(),
        DrmFourcc::Rg1616 => todo!(),
        DrmFourcc::Rg88 => todo!(),
        DrmFourcc::Rgb332 => todo!(),
        DrmFourcc::Rgb565 => todo!(),
        DrmFourcc::Rgb565_a8 => todo!(),
        DrmFourcc::Rgb888 => todo!(),
        DrmFourcc::Rgb888_a8 => todo!(),
        DrmFourcc::Rgba1010102 => todo!(),
        DrmFourcc::Rgba4444 => todo!(),
        DrmFourcc::Rgba5551 => todo!(),
        DrmFourcc::Rgba8888 => todo!(),
        DrmFourcc::Rgbx1010102 => todo!(),
        DrmFourcc::Rgbx4444 => todo!(),
        DrmFourcc::Rgbx5551 => todo!(),
        DrmFourcc::Rgbx8888 => todo!(),
        DrmFourcc::Rgbx8888_a8 => todo!(),
        DrmFourcc::Uyvy => todo!(),
        DrmFourcc::Vuy101010 => todo!(),
        DrmFourcc::Vuy888 => todo!(),
        DrmFourcc::Vyuy => todo!(),
        DrmFourcc::X0l0 => todo!(),
        DrmFourcc::X0l2 => todo!(),
        DrmFourcc::Xbgr1555 => todo!(),
        DrmFourcc::Xbgr16161616f => todo!(),
        DrmFourcc::Xbgr2101010 => todo!(),
        DrmFourcc::Xbgr4444 => todo!(),
        DrmFourcc::Xbgr8888 => todo!(),
        DrmFourcc::Xbgr8888_a8 => todo!(),
        DrmFourcc::Xrgb1555 => todo!(),
        DrmFourcc::Xrgb16161616f => todo!(),
        DrmFourcc::Xrgb2101010 => todo!(),
        DrmFourcc::Xrgb4444 => todo!(),
        DrmFourcc::Xrgb8888 => 32,
        DrmFourcc::Xrgb8888_a8 => todo!(),
        DrmFourcc::Xvyu12_16161616 => todo!(),
        DrmFourcc::Xvyu16161616 => todo!(),
        DrmFourcc::Xvyu2101010 => todo!(),
        DrmFourcc::Xyuv8888 => todo!(),
        DrmFourcc::Y0l0 => todo!(),
        DrmFourcc::Y0l2 => todo!(),
        DrmFourcc::Y210 => todo!(),
        DrmFourcc::Y212 => todo!(),
        DrmFourcc::Y216 => todo!(),
        DrmFourcc::Y410 => todo!(),
        DrmFourcc::Y412 => todo!(),
        DrmFourcc::Y416 => todo!(),
        DrmFourcc::Yuv410 => todo!(),
        DrmFourcc::Yuv411 => todo!(),
        DrmFourcc::Yuv420 => todo!(),
        DrmFourcc::Yuv420_10bit => todo!(),
        DrmFourcc::Yuv420_8bit => todo!(),
        DrmFourcc::Yuv422 => todo!(),
        DrmFourcc::Yuv444 => todo!(),
        DrmFourcc::Yuyv => todo!(),
        DrmFourcc::Yvu410 => todo!(),
        DrmFourcc::Yvu411 => todo!(),
        DrmFourcc::Yvu420 => todo!(),
        DrmFourcc::Yvu422 => todo!(),
        DrmFourcc::Yvu444 => todo!(),
        DrmFourcc::Yvyu => todo!(),
    }
}
